{
  "expo": {
    "name": "smart-gate-pass-app",
    "slug": "smart-gate-pass-app-krishnaveni",
    "version": "1.0.0",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3eb96a58-fe92-49c1-9aa2-c6cad56fdb26"
      }
    },
    "ignore": [
      "functions",
      "backfill"
    ],
    "android": {
      "package": "com.krishnaveni17.smartgatepassappkrishnaveni"
    }
  }
}
